/* main.html */

body{
    background-color: #F5F5F5;
    
}

.container {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    min-height: 100vh;
}

/* строка поиска */

.search {
    width: 936px;
    height: 56px;
    margin-top: 52px;
}

#searchInput {
    width: calc(100% - 2px); /* Учитываем толщину границы */
    height: 100%;
    background-color: transparent; /* Прозрачный фон */
    border-radius: 4px;
    border: 1px solid var(--Outline, rgba(0, 0, 0, 0.12));
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none; /* Убираем рамку при фокусе */
}

#searchInput::placeholder {
    color: var(--00-on-surface-disabled, rgba(0, 0, 0, 0.38)); 
    transition: color 0.3s ease-in-out;
}

#searchInput:focus::placeholder {
    color: var(--00-on-surface-disabled, rgba(0, 0, 0, 0.116)); 
}

/* fav */

.fav{
    width: 936px;
    margin-top: 48px;
}

/* header-fav */

.header-fav{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.header-fav p{
    margin: 0 0;
    color: var(--00-on-surface-medium-emphasis, rgba(0, 0, 0, 0.60));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.15px;
    margin-left: 16px;
}

/* оформление карточек */

.card-container {
    width: 936px;
    margin-top: 16px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: left;

    display: flex;
    flex-direction: row;
}


.card {
    padding-left: 16px;
    padding-right: 16px; 
    margin-top: 8px; 
    margin-bottom: 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.visible {
    display: flex;
}

.hidden {
    display: none;
}

.header-card{
    display: flex;
    flex-direction: row;
}

.card h3{
    overflow: hidden;
    color: var(--00-on-surface-high-emphasis, rgba(0, 0, 0, 0.87));
    font-feature-settings: 'clig' off, 'liga' off;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.25px;
}

.card img{
    width: 40px;
    height: 40px;
}

#cardContainer{
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
}

.header-card .header-text:first-child{
    flex: 1 0 0;
}

.header-card .header-text:last-child{
    width: 157px;
}

.header-text{
    color: var(--00-on-surface-medium-emphasis, rgba(0, 0, 0, 0.60));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.1px;
}

.header-card{
    display: flex;
    height: 44px;
    padding: 0px 8px 0px 64px;
    align-items: center;
    align-self: stretch;
}

.card h3{
    width: 652px;
}

.line {
    width: 901px;
    height: 1px;
    background: var(--Surface-overlay, rgba(33, 33, 33, 0.08));
}

/* выпадающий список статуса */

select {
    border-radius: 2px;
    border: 1px solid var(--00-on-surface-disabled, rgba(0, 0, 0, 0.38));

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.16666 6.66663L8.49999 9.99996L11.8333 6.66663H5.16666Z" fill="black" fill-opacity="0.6"/></svg>') no-repeat right center;
    background-size: 16px 16px;

    padding: 2px 16px 2px 8px;
    
    color: var(--00-on-surface-medium-emphasis, rgba(0, 0, 0, 0.60));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.25px;
}

select option{
    color: var(--00-on-surface-medium-emphasis, rgba(0, 0, 0, 0.60));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.25px;
}


/* иконки уведомления */

.notification-icon {
    width: 25px; 
    height: 24px; 
    margin: 8px;
}

.notification-icon svg {
    width: 100%; 
    height: 100%; 
}


/* analytics.html */

#analytics-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.card-analytics {
    width: 1088px;
    height: 572px;
    margin-top: 52px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.20), 0px 3px 1px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14);
}

.card-top{
    display: flex;
align-items: flex-start;
align-self: stretch;
}

.card-top-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    margin: 8px;
}

.card-top-header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.card-top-header-text-2 {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.card-top-header-text h3{
    color: var(--00-on-surface-high-emphasis, rgba(0, 0, 0, 0.87));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    letter-spacing: 0.15px;

    margin-bottom: 2px;
    margin-top: 0px;
}

.card-top-header-text-2 p{
    color: var(--00-on-surface-medium-emphasis, rgba(0, 0, 0, 0.60));
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
    letter-spacing: 0.4px;

    margin: 0 0;
}

.card-top-header-img{
    width: 40px;
    height: 40px;
    margin: 16px;
}

.status{
    margin: 8px;
    border: 1px solid var(--01-primary-500, #23B04A);
    color: var(--01-primary-500, #23B04A);
}

.card-top-header-text-2 .point {
    margin: auto 8px;
}




